-s EXPORTED_FUNCTIONS="['_compress', '_decompress', '_malloc', '_free']"
-s EXPORTED_RUNTIME_METHODS=[]
-s ALLOW_MEMORY_GROWTH=1
-s MODULARIZE=1
-s EXPORT_NAME='ZstdModule'
-I./lib
zstd_module.c
./lib/common/entropy_common.c
./lib/common/error_private.c
./lib/common/fse_decompress.c
./lib/common/xxhash.c
./lib/common/zstd_common.c
./lib/compress/fse_compress.c
./lib/compress/hist.c
./lib/compress/huf_compress.c
./lib/compress/zstd_compress.c
./lib/compress/zstd_compress_literals.c
./lib/compress/zstd_compress_sequences.c
./lib/compress/zstd_compress_superblock.c
./lib/compress/zstd_double_fast.c
./lib/compress/zstd_fast.c
./lib/compress/zstd_lazy.c
./lib/compress/zstd_ldm.c
./lib/compress/zstd_opt.c
./lib/decompress/huf_decompress.c
./lib/decompress/zstd_ddict.c
./lib/decompress/zstd_decompress.c
./lib/decompress/zstd_decompress_block.c
